# DeNetTestApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/denet/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denet/test/: App.kt  MainActivity.kt
app/src/main/java/com/denet/test/base/: BaseViewModel.kt
app/src/main/java/com/denet/test/screens/list_nodes/: ListNodesFragment.kt  ListNodesVM.kt
app/src/main/java/com/denet/test/screens/list_nodes/adapter/: ListNodesAdapter.kt  ListNodesItemDecoration.kt
app/src/main/java/com/denet/test/utils/: HorizontalSpaceItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  list_nodes_fragment.xml  node_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denet/test/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/denet/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/denet/data/di/: DataBaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/denet/data/local/converters/: Converter.kt
data/src/main/java/com/denet/data/local/dao/: NodeDao.kt
data/src/main/java/com/denet/data/local/db/: DatabaseInitializer.kt  RoomDataBase.kt
data/src/main/java/com/denet/data/local/entities/: NodeEntity.kt
data/src/main/java/com/denet/data/local/utls/: NodeNameGenerator.kt  UtilsString.kt
data/src/main/java/com/denet/data/mappers/: NodeEntityMapper.kt
data/src/main/java/com/denet/data/repository/: NodeRepositoryImpl.kt
data/src/main/java/com/denet/data/use_cases/: AddNodeUseCaseImpl.kt  DeleteNodeUseCaseImpl.kt  GetNodesUseCaseImpl.kt
data/src/test/java/com/denet/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/denet/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/denet/domain/models/: NodeModel.kt
domain/src/main/java/com/denet/domain/repository/: NodeRepository.kt
domain/src/main/java/com/denet/domain/use_cases/: AddNodeUseCase.kt  DeleteNodeUseCase.kt  GetNodesUseCase.kt  ObserveNodesUseCase.kt
domain/src/main/java/com/denet/domain/use_cases/impl/: AddNodeUseCaseImpl.kt  DeleteNodeUseCaseImpl.kt  GetNodesUseCaseImpl.kt  ObserveNodesUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
